<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MagazzinoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CLIENTE">
    <Key>
      <PropertyRef Name="IDCLIENTE" />
    </Key>
    <Property Name="IDCLIENTE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NOME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PARTITAIVA" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CODICEFISCALE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="INDIRIZZO" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="FATTURAVENDITA" Relationship="Self.FK_FATTURAVENDITA_CLIENTE" FromRole="CLIENTE" ToRole="FATTURAVENDITA" />
  </EntityType>
  <EntityType Name="FATTURAACQUISTO">
    <Key>
      <PropertyRef Name="NFATTURA" />
    </Key>
    <Property Name="NFATTURA" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DATAACQUISTO" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="QUANTITA" Type="Int32" Nullable="false" />
    <Property Name="PREZZOACQUISTO" Type="Double" Nullable="false" />
    <Property Name="CODFORNITORE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CODPRODOTTO" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CODUTENTE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="FORNITORE" Relationship="Self.FK_FATTURAACQUISTO_FORNITORE" FromRole="FATTURAACQUISTO" ToRole="FORNITORE" />
    <NavigationProperty Name="PRODOTTO" Relationship="Self.FK_FATTURAACQUISTO_PRODOTTO" FromRole="FATTURAACQUISTO" ToRole="PRODOTTO" />
    <NavigationProperty Name="UTENTE" Relationship="Self.FK_FATTURAACQUISTO_UTENTE" FromRole="FATTURAACQUISTO" ToRole="UTENTE" />
  </EntityType>
  <EntityType Name="FATTURAVENDITA">
    <Key>
      <PropertyRef Name="NFATTURA" />
    </Key>
    <Property Name="NFATTURA" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DATAVENDITA" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="QUANTITA" Type="Int32" Nullable="false" />
    <Property Name="PAGAMENTO" Type="Int32" Nullable="false" />
    <Property Name="CODCLIENTE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CODPRODOTTO" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CODUTENTE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="CLIENTE" Relationship="Self.FK_FATTURAVENDITA_CLIENTE" FromRole="FATTURAVENDITA" ToRole="CLIENTE" />
    <NavigationProperty Name="PRODOTTO" Relationship="Self.FK_FATTURAVENDITA_PRODOTTO" FromRole="FATTURAVENDITA" ToRole="PRODOTTO" />
    <NavigationProperty Name="UTENTE" Relationship="Self.FK_FATTURAVENDITA_UTENTE" FromRole="FATTURAVENDITA" ToRole="UTENTE" />
  </EntityType>
  <EntityType Name="FORNITORE">
    <Key>
      <PropertyRef Name="IDFORNITORE" />
    </Key>
    <Property Name="IDFORNITORE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NOME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PARTITAIVA" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="INDIRIZZO" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="FATTURAACQUISTO" Relationship="Self.FK_FATTURAACQUISTO_FORNITORE" FromRole="FORNITORE" ToRole="FATTURAACQUISTO" />
  </EntityType>
  <EntityType Name="PRODOTTO">
    <Key>
      <PropertyRef Name="IDPRODOTTO" />
    </Key>
    <Property Name="IDPRODOTTO" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NOME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DESCRIZIONE" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PREZZO" Type="Double" Nullable="false" />
    <Property Name="QUANTITA" Type="Int32" Nullable="false" />
    <NavigationProperty Name="FATTURAACQUISTO" Relationship="Self.FK_FATTURAACQUISTO_PRODOTTO" FromRole="PRODOTTO" ToRole="FATTURAACQUISTO" />
    <NavigationProperty Name="FATTURAVENDITA" Relationship="Self.FK_FATTURAVENDITA_PRODOTTO" FromRole="PRODOTTO" ToRole="FATTURAVENDITA" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="UTENTE">
    <Key>
      <PropertyRef Name="IDUTENTE" />
    </Key>
    <Property Name="IDUTENTE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NOME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="COGNOME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PASSWORD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ISADMIN" Type="Int32" Nullable="false" />
    <NavigationProperty Name="FATTURAACQUISTO" Relationship="Self.FK_FATTURAACQUISTO_UTENTE" FromRole="UTENTE" ToRole="FATTURAACQUISTO" />
    <NavigationProperty Name="FATTURAVENDITA" Relationship="Self.FK_FATTURAVENDITA_UTENTE" FromRole="UTENTE" ToRole="FATTURAVENDITA" />
  </EntityType>
  <Association Name="FK_FATTURAVENDITA_CLIENTE">
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="FATTURAVENDITA" Type="Self.FATTURAVENDITA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="IDCLIENTE" />
      </Principal>
      <Dependent Role="FATTURAVENDITA">
        <PropertyRef Name="CODCLIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FATTURAACQUISTO_FORNITORE">
    <End Role="FORNITORE" Type="Self.FORNITORE" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="FATTURAACQUISTO" Type="Self.FATTURAACQUISTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FORNITORE">
        <PropertyRef Name="IDFORNITORE" />
      </Principal>
      <Dependent Role="FATTURAACQUISTO">
        <PropertyRef Name="CODFORNITORE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FATTURAACQUISTO_PRODOTTO">
    <End Role="PRODOTTO" Type="Self.PRODOTTO" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="FATTURAACQUISTO" Type="Self.FATTURAACQUISTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODOTTO">
        <PropertyRef Name="IDPRODOTTO" />
      </Principal>
      <Dependent Role="FATTURAACQUISTO">
        <PropertyRef Name="CODPRODOTTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FATTURAACQUISTO_UTENTE">
    <End Role="UTENTE" Type="Self.UTENTE" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="FATTURAACQUISTO" Type="Self.FATTURAACQUISTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UTENTE">
        <PropertyRef Name="IDUTENTE" />
      </Principal>
      <Dependent Role="FATTURAACQUISTO">
        <PropertyRef Name="CODUTENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FATTURAVENDITA_PRODOTTO">
    <End Role="PRODOTTO" Type="Self.PRODOTTO" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="FATTURAVENDITA" Type="Self.FATTURAVENDITA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODOTTO">
        <PropertyRef Name="IDPRODOTTO" />
      </Principal>
      <Dependent Role="FATTURAVENDITA">
        <PropertyRef Name="CODPRODOTTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FATTURAVENDITA_UTENTE">
    <End Role="UTENTE" Type="Self.UTENTE" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="FATTURAVENDITA" Type="Self.FATTURAVENDITA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UTENTE">
        <PropertyRef Name="IDUTENTE" />
      </Principal>
      <Dependent Role="FATTURAVENDITA">
        <PropertyRef Name="CODUTENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MagazzinoConnection" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CLIENTE" EntityType="Self.CLIENTE" />
    <EntitySet Name="FATTURAACQUISTO" EntityType="Self.FATTURAACQUISTO" />
    <EntitySet Name="FATTURAVENDITA" EntityType="Self.FATTURAVENDITA" />
    <EntitySet Name="FORNITORE" EntityType="Self.FORNITORE" />
    <EntitySet Name="PRODOTTO" EntityType="Self.PRODOTTO" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="UTENTE" EntityType="Self.UTENTE" />
    <AssociationSet Name="FK_FATTURAVENDITA_CLIENTE" Association="Self.FK_FATTURAVENDITA_CLIENTE">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="FATTURAVENDITA" EntitySet="FATTURAVENDITA" />
    </AssociationSet>
    <AssociationSet Name="FK_FATTURAACQUISTO_FORNITORE" Association="Self.FK_FATTURAACQUISTO_FORNITORE">
      <End Role="FORNITORE" EntitySet="FORNITORE" />
      <End Role="FATTURAACQUISTO" EntitySet="FATTURAACQUISTO" />
    </AssociationSet>
    <AssociationSet Name="FK_FATTURAACQUISTO_PRODOTTO" Association="Self.FK_FATTURAACQUISTO_PRODOTTO">
      <End Role="PRODOTTO" EntitySet="PRODOTTO" />
      <End Role="FATTURAACQUISTO" EntitySet="FATTURAACQUISTO" />
    </AssociationSet>
    <AssociationSet Name="FK_FATTURAACQUISTO_UTENTE" Association="Self.FK_FATTURAACQUISTO_UTENTE">
      <End Role="UTENTE" EntitySet="UTENTE" />
      <End Role="FATTURAACQUISTO" EntitySet="FATTURAACQUISTO" />
    </AssociationSet>
    <AssociationSet Name="FK_FATTURAVENDITA_PRODOTTO" Association="Self.FK_FATTURAVENDITA_PRODOTTO">
      <End Role="PRODOTTO" EntitySet="PRODOTTO" />
      <End Role="FATTURAVENDITA" EntitySet="FATTURAVENDITA" />
    </AssociationSet>
    <AssociationSet Name="FK_FATTURAVENDITA_UTENTE" Association="Self.FK_FATTURAVENDITA_UTENTE">
      <End Role="UTENTE" EntitySet="UTENTE" />
      <End Role="FATTURAVENDITA" EntitySet="FATTURAVENDITA" />
    </AssociationSet>
  </EntityContainer>
</Schema>